name: Generate Snake Animation

on:
  schedule:
    - cron: '0 */12 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # ESTE PASSO FOI ATUALIZADO
      - name: Generate Snake SVG
        uses: Platane/snk@v3
        with:
          # Pega seu nome de usuário automaticamente
          github_user_name: ${{ github.repository_owner }}
          
          # Define os arquivos de saída. O padrão agora é 'dist/'
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark

      # ESTE PASSO FOI ATUALIZADO
      - name: Commit and Push new SVG
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "chore: update snake contribution grid"
          # Atualiza o caminho para procurar os arquivos
          file_pattern: dist/*.svg
          commit_user_name: github-actions[bot]
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
